# ipmanager

./: .gitignore  BDPruebas.txt  CREATE DATABASE IpManagerDB.sql  datos_import_historico.csv  pom.xml
src/main/java/com/example/ipmanager/: IpManagerApplication.java
src/main/java/com/example/ipmanager/config/: AuditingConfig.java  DataInitializer.java  GlobalModelAttributes.java  PasswordConfig.java
src/main/java/com/example/ipmanager/controller/: AuditLogController.java  AuthController.java  DebugController.java  NetworkController.java  SessionController.java  UserController.java  ValidationController.java
src/main/java/com/example/ipmanager/dto/: IpForm.java  NetworkForm.java  ValidateEnlaceRequest.java  ValidateNetworkRequest.java
src/main/java/com/example/ipmanager/model/: AccessLevel.java  AppUser.java  AssignedIp.java  AuditLog.java  Module.java  Network.java  SystemLog.java  UserModuleAccess.java
src/main/java/com/example/ipmanager/repository/: AppUserRepository.java  AssignedIpRepository.java  AuditLogRepository.java  ModuleRepository.java  NetworkRepository.java  SystemLogRepository.java  UserModuleAccessRepository.java
src/main/java/com/example/ipmanager/security/: AuthenticatedUser.java  HybridAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/ipmanager/service/: AppUserService.java  AppUserServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  CurrentUserService.java  CustomUserDetailsService.java  IpService.java  IpServiceImpl.java  LdapService.java  ModuleAccessService.java
src/main/java/com/example/ipmanager/util/: InputSecurityUtil.java  IpUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  users.css
src/main/resources/static/js/: app.js  users.js
src/main/resources/templates/: debug-page.html  index.html  login.html
src/main/resources/templates/fragments/: sidebar.html
